REACT_APP_SERVER_URI=https://studynest-backend.vercel.app;
# REACT_APP_SERVER_URI=http://localhost:5000
REACT_APP_JWT_SECRET = Xk2!9qY&7v@Lb$z+EXk2!9qY&7v@Lb$z+E;

USERNAME = 'Admin1234';

ADMIN_PASSWORD = 'Admin0987';